<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>OpenCleaner.Contracts</RootNamespace>
    <AssemblyName>OpenCleaner.Contracts</AssemblyName>
    <Description>Interfaces and contracts for OpenCleaner</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Plugins\**" />
  </ItemGroup>

</Project>
