# OpenCleaner

./: .gitignore  OpenCleaner.sln  README.md  build_errors.txt  build_errs.txt
.claude/: settings.local.json
.github/workflows/: release.yml
docs/: index.html  script.js  styles.css
src/OpenCleaner.Contracts/: CleanReport.cs  CleanableItem.cs  Enums.cs  FileEntry.cs  IBackupManager.cs  ICleanerPlugin.cs  OpenCleaner.Contracts.csproj  OperationResult.cs  SizeFormatter.cs  UnsafeOperationException.cs
src/OpenCleaner.Core/: BrowserCleanOptions.cs  HashHelper.cs  OpenCleaner.Core.csproj  SmartCleanService.cs
src/OpenCleaner.Core/Models/: CleanReport.cs  FileEntry.cs  OperationResult.cs
src/OpenCleaner.Core/Models/Exceptions/: UnsafeOperationException.cs
src/OpenCleaner.Core/Scheduler/: ScheduleConfig.cs  SchedulerService.cs
src/OpenCleaner.Core/Security/: BackupManager.cs  FileGuardian.cs  IBackupManager.cs  IFileGuardian.cs  IRegistryGuardian.cs  RegistryGuardian.cs
src/OpenCleaner.Core/Transactions/: ITransactionManager.cs  TransactionManager.cs
src/OpenCleaner.Plugins.System/: OpenCleaner.Plugins.System.csproj
src/OpenCleaner.Plugins.System/Plugins/: ChromeCleanerPlugin.cs  DevCleanerPlugin.cs  DiskAnalyzerPlugin.cs  DuplicateFinderPlugin.cs  OfficeCleanerPlugin.cs  PrivacyScannerPlugin.cs  RegistryCleanerPlugin.cs  SteamCleanerPlugin.cs  SystemTempPlugin.cs  ThumbnailCachePlugin.cs  WindowsUpdatePlugin.cs
src/OpenCleaner.UI/: App.xaml  App.xaml.cs  Converters.cs  DevCleanerWindow.xaml  DevCleanerWindow.xaml.cs  DiskSpaceWindow.xaml  DiskSpaceWindow.xaml.cs  DuplicateWindow.xaml  DuplicateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCleaner.UI.csproj  PrivacyWindow.xaml  PrivacyWindow.xaml.cs  Program.cs  RestoreWindow.xaml  RestoreWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateService.cs  app.manifest
tests/OpenCleaner.Core.Tests/: OpenCleaner.Core.Tests.csproj
tests/OpenCleaner.Core.Tests/tests/OpenCleaner.Core.Tests/Security/: BackupManagerTests.cs  FileGuardianTests.cs  RegistryGuardianTests.cs
