<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>OpenCleaner.Plugins.System</RootNamespace>
    <AssemblyName>OpenCleaner.Plugins.System</AssemblyName>
    <Description>System plugins for OpenCleaner</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCleaner.Contracts\OpenCleaner.Contracts.csproj" />
    <ProjectReference Include="..\OpenCleaner.Core\OpenCleaner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>


</Project>
